
# To run your own local node for e2e testing, set this to "false"
START_LOCAL_NODE_FOR_TEST="true"

# The Aptos network to use
NEXT_PUBLIC_APTOS_NETWORK="local"

# Randomly generated private key for tests
PUBLISHER_PK="29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720"

# The address of the main `emojicoin_dot_fun` contract module
NEXT_PUBLIC_MODULE_ADDRESS="0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece"

# The default URL for a local inbox deployment. Do not add a slash to the end
INBOX_URL="http://localhost:3000"

## A `nextjs` setting to determine the query revalidation length
SHORT_REVALIDATE="true"

# The integrator address for the contract.
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0xf000000d12c21b4170c7165010a4373b9ebc47bb9be9f0e48091645308a14136"

# The BPS fee rate for each swap, liquidity provision, or liquidity removal.
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="5"
