# cspell:word localnet

# Environment variables here are pre-populated to facilitate a quick setup.
#
# Emojicoin indexer: Runs locally, in a Docker container.
# Frontend:          Runs locally, on the host machine.
# Smart contract:    Uses the `local` network. You must be running a localnet.
#                    For a quick setup, run `pnpm run docker:up`
#                    To wipe all indexer/localnet data, run `pnpm run docker:prune`
#                    To combine both, run `pnpm run docker:restart`
#
# Extraneous environment variables are removed for more visual clarity.
#
# See the README for a detailed description of each environment variable.

# ---------------------------------------------------------------------------- #
#                      Aptos network & contract addresses
# ---------------------------------------------------------------------------- #
NEXT_PUBLIC_APTOS_NETWORK="local"
NEXT_PUBLIC_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"

# ---------------------------------------------------------------------------- #
#                  Emojicoin indexer, broker, and allowlister
# ---------------------------------------------------------------------------- #
EMOJICOIN_INDEXER_URL="http://localhost:3000"
NEXT_PUBLIC_BROKER_URL="ws://localhost:3009"
ALLOWLISTER3K_URL=""

# ---------------------------------------------------------------------------- #
#                     Miscellaneous frontend configurations
# ---------------------------------------------------------------------------- #
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="100"
NEXT_PUBLIC_IS_ALLOWLIST_ENABLED="false"
NEXT_PUBLIC_LINKS='{
    "x": "",
    "github": "",
    "discord": "",
    "tos": ""
}'
NEXT_PUBLIC_DISCORD_METADATA_REQUEST_CHANNEL=""
REVALIDATION_TIME="1"
HASH_SEED="some random string that is not public"
GEOBLOCKED='{"countries":[],"regions":[]}'
NEXT_PUBLIC_CDN_URL=""

# ---------------------------------------------------------------------------- #
#                                   API Keys
# ---------------------------------------------------------------------------- #
EMOJICOIN_INDEXER_API_KEY="" # Leave empty if running the indexer locally.
COINGECKO_API_KEY=""
NEXT_PUBLIC_MAINNET_APTOS_API_KEY=""
SERVER_MAINNET_APTOS_API_KEY=""
