# The Aptos network to use
NEXT_PUBLIC_APTOS_NETWORK="testnet"

# The address of the main `emojicoin_dot_fun` contract module.
NEXT_PUBLIC_MODULE_ADDRESS="0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111"

# The address of the rewards module with the overloaded swap function.
NEXT_PUBLIC_REWARDS_MODULE_ADDRESS="0x22227920701e36651a6649be2067cd7eebf3fabb94717ff3b256e3ada58b2222"

# The integrator address for the contract.
NEXT_PUBLIC_INTEGRATOR_ADDRESS="0x33332c9ea4c220e0572b7f83f397164f8171e1c9f681136bb8ab78efa6c43333"

# The BPS fee rate for each swap, liquidity provision, or liquidity removal.
NEXT_PUBLIC_INTEGRATOR_FEE_RATE_BPS="100"

# If false, no allowlist is set up.
# If true, GALXE_CAMPAIGN_ID (and|or) ALLOWLISTER3K_URL needs to be set.
NEXT_PUBLIC_IS_ALLOWLIST_ENABLED="false"

# The URL to redirect to after the user fails verification.
NEXT_PUBLIC_GALXE_CAMPAIGN_REDIRECT="https://app.galxe.com/quest/EconiaLabs/GCzMutdnWG"

# The indexer WebSocket broker endpoint.
NEXT_PUBLIC_BROKER_URL="ws://localhost:3009"

# The different social and TOS links.
NEXT_PUBLIC_LINKS='{
    "x": "",
    "github": "",
    "discord": "",
    "telegram": "",
    "tos": ""
}'

# The URL for the indexer's `postgrest` REST API.
EMOJICOIN_INDEXER_URL="http://localhost:3000"

# An optional API key to access the indexer.
# If set, all requests to the indexer will be made with the header "X-Api-Key: $EMOJICOIN_INDEXER_API_KEY".
EMOJICOIN_INDEXER_API_KEY=""

# A Next.js setting to determine the query revalidation length, in seconds.
REVALIDATION_TIME="1"

# This is a private environment variable that we use to hash the user address and
# store it in a cookie after the user has been verified.
# This allows us to avoid fetching from the allowlist/galxe campaign endpoints for
# every single route in `middleware.ts`.
HASH_SEED="some random string that is not public"

# The ID of the Galxe campaign.
GALXE_CAMPAIGN_ID="<CAMPAIGN_ID>"

# Allowlister 3000 URL.
ALLOWLISTER3K_URL="http://localhost:3000"

# A list of ISO 3166-2 codes of countries and regions to geoblock.
GEOBLOCKED="{\"countries\":[],\"regions\":[]}"

# The vpnapi.io API key.
# If GEOBLOCKED is set and non-empty, this needs to be set as well.
VPNAPI_IO_API_KEY=""

# The private key of the contract publisher.
# No "0x" at the start.
# Useful in testing only.
PUBLISHER_PRIVATE_KEY=""
