# cspell:word localnet

# ---------------------------------------------------------------------------- #
#              Aptos network & contract addresses, starting version
#
# These should all match their respective `NEXT_PUBLIC_*` counterparts in
# src/typescript/.env
#
# All addresses should conform to AIP-40 long form, with leading 0s and a
# leading `0x`.
# See: https://github.com/aptos-foundation/AIPs/blob/main/aips/aip-40.md
# ---------------------------------------------------------------------------- #
EMOJICOIN_MODULE_ADDRESS="0x1abfa4c5bb5f381b00719fc19e8e655cb2531904bf8f59309efd18eb081373b4"
EMOJICOIN_ARENA_MODULE_ADDRESS="0x2e51979739db25dc987bd24e1a968e45cca0e0daea7cae9121f68af93e8884c9"

# The transaction version to start indexing at. Most often this should just be
# the transaction version where the `emojicoin_dot_fun` module is published.
MINIMUM_STARTING_VERSION="6620280000"

# ---------------------------------------------------------------------------- #
#                      GRPC endpoint & authentication token
#
# The GRPC endpoint from which the indexer receives event data.
#
# You must provide a valid GRPC_AUTH_TOKEN. See https://developers.aptoslabs.com
# ---------------------------------------------------------------------------- #
GRPC_DATA_SERVICE_URL="https://grpc.testnet.aptoslabs.com:443"
GRPC_AUTH_TOKEN="MUST_PROVIDE_TOKEN_HERE"

# ---------------------------------------------------------------------------- #
#                Miscellaneous indexer processor configurations
# ---------------------------------------------------------------------------- #
# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="500"

# The port the processor and broker use to communicate.
PROCESSOR_WS_PORT="3008"

# The port the broker listens on for client connections.
BROKER_PORT="3009"
