# ---------------------------------------------------------------------------- #
#              Aptos network & contract addresses, starting version
#
# These should all match their respective `NEXT_PUBLIC_*` counterparts in
# src/typescript/.env
#
# All addresses should conform to AIP-40 long form, with leading 0s and a
# leading `0x`.
# See: https://github.com/aptos-foundation/AIPs/blob/main/aips/aip-40.md
# ---------------------------------------------------------------------------- #
EMOJICOIN_MODULE_ADDRESS="0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111"
EMOJICOIN_ARENA_MODULE_ADDRESS="0x2222e4c4788e34e21bacad364855f5e648c19f4643f20f22f507334d041c2222"

# The transaction version to start indexing at. Most often this should just be
# the transaction version where the `emojicoin_dot_fun` module is published.
MINIMUM_STARTING_VERSION="5675600000"

# ---------------------------------------------------------------------------- #
#                      GRPC endpoint & authentication token
#
# The GRPC endpoint from which the indexer receives event data. Aptos Labs
# runs several public endpoints, listed below.
#
# If you're not running a localnet (local network), you must provide a valid
# GRPC_AUTH_TOKEN. You can get one from https://developers.aptoslabs.com/.
#
# mainnet: https://grpc.mainnet.aptoslabs.com:443
# testnet: https://grpc.testnet.aptoslabs.com:443
# devnet: https://grpc.devnet.aptoslabs.com:443
# local: http://host.docker.internal:50051 (if running a localnet)
#
# ---------------------------------------------------------------------------- #
GRPC_DATA_SERVICE_URL="https://grpc.testnet.aptoslabs.com:443"
GRPC_AUTH_TOKEN="MUST_PROVIDE_TOKEN_HERE"

# ---------------------------------------------------------------------------- #
#                Miscellaneous indexer processor configurations
# ---------------------------------------------------------------------------- #
# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="500"

# The port the processor and broker use to communicate.
PROCESSOR_WS_PORT="3008"

# The port the broker listens on for client connections.
BROKER_PORT="3009"
