# cspell:word localnet

# ---------------------------------------------------------------------------- #
#              Aptos network & contract addresses, starting version
#
# These should all match their respective `NEXT_PUBLIC_*` counterparts in
# src/typescript/.env
#
# All addresses should conform to AIP-40 long form, with leading 0s and a
# leading `0x`.
# See: https://github.com/aptos-foundation/AIPs/blob/main/aips/aip-40.md
# ---------------------------------------------------------------------------- #
EMOJICOIN_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"
EMOJICOIN_ARENA_MODULE_ADDRESS="0xf000d910b99722d201c6cf88eb7d1112b43475b9765b118f289b5d65d919000d"

# The transaction version to start indexing at. Most often this should just be
# the transaction version where the `emojicoin_dot_fun` module is published.
MINIMUM_STARTING_VERSION="0"

# ---------------------------------------------------------------------------- #
#                      GRPC endpoint & authentication token
#
# The GRPC endpoint from which the indexer receives event data.
#
# You do not need to provide a valid GRPC_AUTH_TOKEN for a local network.
# ---------------------------------------------------------------------------- #
GRPC_DATA_SERVICE_URL="http://host.docker.internal:50051"
GRPC_AUTH_TOKEN="_" # Not used locally, but must at least be one character.

# ---------------------------------------------------------------------------- #
#                Miscellaneous indexer processor configurations
# ---------------------------------------------------------------------------- #
# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="500"

# The port the processor and broker use to communicate.
PROCESSOR_WS_PORT="3008"

# The port the broker listens on for client connections.
BROKER_PORT="3009"

# The private key of the publisher for the emojicoin contracts.
PUBLISHER_PRIVATE_KEY="eaa964d1353b075ac63b0c5a0c1e92aa93355be1402f6077581e37e2a846105e"
