# The Aptos network to use.
# - mainnet
# - testnet
# - devnet
# - local
APTOS_NETWORK="local"

# This is the package address of the main module address.
#
# - It must start with `0x`
# - Remove all leading 0s after the `0x`.
# - Examples:
#   - GOOD: 0xabc
#   - BAD: 0x0abc
#   - BAD: abc
#   - BAD: 0abc
#
# Emojicoin latest testnet deployment:
# - 0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111
#
# For local deployments, you can use the `PUBLISHER_PK` address:
#  0x4bab58978ec1b1bef032eeb285ad47a6a9b997d646c19b598c35f46b26ff9ece
EMOJICOIN_MODULE_ADDRESS="0x11113ddc70ea051ffd8a7cde7b96818326aabf56fdfd47807f7700e2b46e1111"

# This is the package address of the rewards wrapper smart contract.
# The latest testnet deployment address:
# - 0x22227920701e36651a6649be2067cd7eebf3fabb94717ff3b256e3ada58b2222
# For local deployments, you can re-use `EMOJICOIN_MODULE_ADDRESS`.
EMOJICOIN_REWARDS_MODULE_ADDRESS="0x22227920701e36651a6649be2067cd7eebf3fabb94717ff3b256e3ada58b2222"

# This is the address that receives fees generated by any `emojicoin_dot_fun`
# smart contract. It is passed to the rewards contract at compile time, but
# used in all other contexts at runtime.
# The latest testnet deployment address:
# - 0x33332c9ea4c220e0572b7f83f397164f8171e1c9f681136bb8ab78efa6c43333
# For local deployments, you can re-use `EMOJICOIN_MODULE_ADDRESS`.
EMOJICOIN_INTEGRATOR_ADDRESS="0x33332c9ea4c220e0572b7f83f397164f8171e1c9f681136bb8ab78efa6c43333"

# The GRPC endpoint from which the indexer receives event data. Aptos Labs
# runs several public endpoints, listed below.
#
# mainnet: https://grpc.mainnet.aptoslabs.com:443
# testnet: https://grpc.testnet.aptoslabs.com:443
# devnet: https://grpc.devnet.aptoslabs.com:443
# local: http://host.docker.internal:50051 or http://localhost:50051 if you're
# not using Docker to run the local fullnode.
GRPC_DATA_SERVICE_URL="http://host.docker.internal:50051"

# For a public chain you have to get this token from https://developers.aptoslabs.com/.
# For local end-to-end testing you can use: "dummy_token"
GRPC_AUTH_TOKEN="dummy_token"

# The minimum transaction version at which to start indexing.
# Events that occur prior to this transaction version will not be indexed.
# This is most often set to the transaction version where the package was deployed.
MINIMUM_STARTING_VERSION="0"

# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="500"

# The port the processor and broker use to communicate.
PROCESSOR_WS_PORT="3008"

# The port the broker listens on for client connections.
BROKER_PORT="3009"

# The private key used to deploy the package locally for tests.
# Note that this private key is obviously public and should never be used in
# production or for any real value transactions.
# If you change this, note that local tests will fail unless you also change
# the corresponding `EMOJICOIN_REWARDS_MODULE_ADDRESS` value.
PUBLISHER_PK="0x29479e9e5fe47ba9a8af509dd6da1f907510bcf8917bfb19b7079d8c63c0b720"

# The caching time for server-side requests for the NextJS web application.
REVALIDATION_TIME="1"

# The integrator fee rate basis points.
FEE_RATE_BPS="100"

# Secret hash seed.
HASH_SEED="some random string that is not public"

# The private key for the "big money guy", who sends transactions in tests.
# Corresponds to the address:
#   0xb168d5a1137a3254a9443459ae5b4959e8f5c835858f04e5a01fe133d237d00d
BIG_MONEY_GUY_PK="0xa5e11183d0c23b8c49b40dd71bba7fa0992aed9b89c42934a1bb8f6e4ccc4ec4"
