# cspell:word mypy

[mypy]
packages = "econia-python-hooks"
warn_unused_configs = True
explicit_package_bases = True
namespace_packages = True
mypy_path = ./, ../move_emojis, ../move_emojis/stubs
follow_imports = skip
check_untyped_defs = True

[mypy-pre_commit.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
